<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Fingerprint</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<script src="Fingerprint_files/core-estimator-master/core-estimator.min.js"></script><!--Cpu library-->
<script src="Fingerprint_files/three.js"></script><!--Gpu library-->
<script src="Fingerprint_files/Detector.js"></script><!--Gpu library-->

<script src="Fingerprint_files/d3_002.js"></script><!--Gpu library-->
<script src="Fingerprint_files/d3.js"></script><!--Gpu library-->
<script src="Fingerprint_files/Stats.js"></script><!--Gpu library-->


	   <h4>To run all fingerprint tests press button: <input onclick="run_benchmarks();return true;" value="Run All test's" type="button"><br>

      state of run:<br><div id="state">Ready</div><br>

      <input onclick="run_locality(false)" value="Locality" type="button">


      <input onclick="run_nonlocality(false)" value="Non Locality" type="button">



      <input onclick="run_fibonacci(false)" value="Fibonacci" type="button">


      <input onclick="GPU_TEST(false,false,-1)" value="GPU Non zbuf" type="button">

      <input onclick="GPU_TEST(true,false,-1)" value="GPU zbuf" type="button">

      <input onclick="GPU_CUBES(false,-1,-1)" value="GPU cubes" type="button">


      <input onclick="cpu_cores()" value="CPU" type="button">

      <br>Fast group:<br>

      <input onclick="GPU_FAST_TEST(false,false,-1,2000)" value="GPU Non zbuf Time" type="button">
      <input onclick="GPU_FAST_TEST(true,false,-1,2000)" value="GPU zbuf Time" type="button">

  <script src="Fingerprint_files/finger_sep.js"></script>
  <div id="ggpu"></div> <!-- Used to render GPU Test--->


</body></html>
