<!DOCTYPE html>
<html>
<head>
  <title>Fingerprint</title>
  <meta charset="UTF-8">
  <link href = "style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="ggpu"></div>

<script src="Fingerprint_files/core-estimator-master/core-estimator.min.js"></script><!--Cpu library-->
<script src="Fingerprint_files/three.js.original/build/three.min.js"></script><!--Gpu library-->
<script src="Fingerprint_files/three.js.original/examples/js/Detector.js"></script><!--Gpu library-->
<!--<script src="libraries/stats.js-r9/src/Stats.js"></script>-->
<script src="Fingerprint_files/Stats.js"></script><!--Gpu library-->

  <div id="page">
  <header><br><h1>Fingerprint</h1></header>
  <nav><a href="index.html">Home</a>
      <a href="data.html">Data</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      </nav>
  <section>
    <figure>
      <div id = "right">
        <img src="images/fingerprint.png" alt="fingerpirnt" >
      </div>
    </figure>
<h4>RUN ID is: "+ID+"</h4>"+
    <h4>To run all fingerprint tests press button: <input type="button" onClick="run_benchmarks();return true;" value="Run"><br>
      <form action="/fingerprint/Servlet" method="POST" id="file_form">
        <input type="text" name="id_run" value="0" hidden="hidden">

       To get script press:<input type="submit" value="Script">
      </form>
      state of run:<br><div id="state">Ready</div><br>
      results:<br><div id="results"></div></h4>
      <input type="button" onClick="run_locality(false)" value="Locality">

      <div id="set">
      LOOP:<div id="set2">
      Start:<input type="number" id="loc_loop_start" min="0" step="1" value="1000">
      End:<input type="number" id="loc_loop_end" min="0" step="1" value="3000">
      Step:<input type="number" id="loc_loop_step" min="0" step="1" value="250"></div>
      DEEP:<div id="set2">
      Start:<input type="number" id="loc_deep_start" min="0" step="1" value="1000">
      End:<input type="number" id="loc_deep_end" min="0" step="1" value="3000">
      Step:<input type="number" id="loc_deep_step" min="0" step="1" value="250"></div></div>

      <input type="button" onClick="run_nonlocality(false)" value="Non Locality">

      <div id="set">
      LOOP:<div id="set2">
      Start:<input type="number" id="non_loop_start" min="0" step="1" value="1000">
      End:<input type="number" id="non_loop_end" min="0" step="1" value="3000">
      Step:<input type="number" id="non_loop_step" min="0" step="1" value="250"></div>
      DEEP:<div id="set2">
      Start:<input type="number" id="non_deep_start" min="0" step="1" value="1000">
      End:<input type="number" id="non_deep_end" min="0" step="1" value="3000">
      Step:<input type="number" id="non_deep_step" min="0" step="1" value="250"></div></div>

      <input type="button" onClick="run_fibonacci(false)" value="Fibonacci">

      <div id="set">
      LOOP:<div id="set2">
      Start:<input type="number" id="fib_loop_start" min="0" step="1" value="1000">
      End:<input type="number" id="fib_loop_end" min="0" step="1" value="3000">
      Step:<input type="number" id="fib_loop_step" min="0" step="1" value="250"></div>
      DEEP:<div id="set2">
      Start:<input type="number" id="fib_deep_start" min="0" step="1" value="1000">
      End:<input type="number" id="fib_deep_end" min="0" step="1" value="3000">
      Step:<input type="number" id="fib_deep_step" min="0" step="1" value="250"></div></div>

      <input type="button" onClick="GPU_TEST(false,false,-1)" value="GPU Non zbuf">

      <div id="set">
      START:<div id="set2">
      Start:<input type="number" id="gstart_start" min="0" step="1" value="1300">
      End:<input type="number" id="gstart_end" min="0" step="1" value="2800">
      Step:<input type="number" id="gstart_step" min="0" step="1" value="300"></div>
      STEP:<div id="set2">
      Start:<input type="number" id="gstep_start" min="0" step="1" value="50">
      End:<input type="number" id="gstep_end" min="0" step="1" value="100">
      Step:<input type="number" id="gstep_step" min="0" step="1" value="10"></div></div>

      <input type="button" onClick="GPU_TEST(true,false,-1)" value="GPU zbuf">

      <div id="set">
      START:<div id="set2">
      Start:<input type="number" id="g2start_start" min="0" step="1" value="1300">
      End:<input type="number" id="g2start_end" min="0" step="1" value="2800">
      Step:<input type="number" id="g2start_step" min="0" step="1" value="300"></div>
      STEP:<div id="set2">
      Start:<input type="number" id="g2step_start" min="0" step="1" value="50">
      End:<input type="number" id="g2step_end" min="0" step="1" value="100">
      Step:<input type="number" id="g2step_step" min="0" step="1" value="10"></div></div>

      <input type="button" onClick="GPU_CUBES(false,-1,-1)" value="GPU cubes">

      <div id="set">
      TIME (milliseconds):<div id="set2">
    Start:<input type="number" id="ctime_start" min="0" step="1" value="5000">
      End:<input type="number" id="ctime_end" min="0" step="1" value="25000">
      step:<input type="number" id="ctime_step" min="0" step="1" value="2500"></div>
      STEP:<div id="set2">
      Start:<input type="number" id="cstep_start" min="0" step="1" value="10">
    End:<input type="number" id="cstep_end" min="0" step="1" value="70">
      Step:<input type="number" id="cstep_step" min="0" step="1" value="10"></div></div>

      <input type="button" onClick="cpu_cores()" value="CPU">

      <div id="set">
      SAMPLES:<div id="set2">
      Start:<input type="number" id="cpu_samples_start" min="0" step="1" value="40">
      End:<input type="number" id="cpu_samples_end" min="0" step="1" value="70">
      step:<input type="number" id="cpu_samples_step" min="0" step="1" value="5"></div>
      WORKERS:<div id="set2">
      Start:<input type="number" id="cpu_workers_start" min="0" step="1" value="16">
      End:<input type="number" id="cpu_workers_end" min="0" step="1" value="20">
      Step:<input type="number" id="cpu_workers_step" min="0" step="1" value="4"></div></div>

      <form action="/fingerprint/Servlet" method="POST" id="sub_form">
        <input type="text" id="id_run" name="id_run" value=""+ID+"" hidden="hidden">
    <input type="text" id="loc_mean" name="loc_mean" value="" >
      <input type="text" id="loc_dev" name="loc_dev" value="" >
      <input type="text" id="loc_var" name="loc_var" value="" >
      <input type="text" id="loc_med" name="loc_med" value="" >
      <input type="text" id="loc_rep" name="loc_rep" value="" >
      <input type="text" id="loc_w" name="loc_w" value="" >
      <input type="text" id="nonl_mean" name="nonl_mean" value="" >
      <input type="text" id="nonl_dev" name="nonl_dev" value="" >
      <input type="text" id="nonl_var" name="nonl_var" value="" >
      <input type="text" id="nonl_med" name="nonl_med" value="" >
      <input type="text" id="nonl_rep" name="nonl_rep" value="" >
      <input type="text" id="nonl_w" name="nonl_w" value="" >
      <input type="text" id="fib_mean" name="fib_mean" value="" >
      <input type="text" id="fib_dev" name="fib_dev" value="" >
    <input type="text" id="fib_var" name="fib_var" value="" >
      <input type="text" id="fib_med" name="fib_med" value="" >
      <input type="text" id="fib_rep" name="fib_rep" value="" >
      <input type="text" id="fib_w" name="fib_w" value="" >

      <input type="text" id="nonz_totalf" name="nonz_totalf" value="" >
      <input type="text" id="nonz_fobject" name="nonz_fobject" value="" >
      <input type="text" id="nonz_finaltime" name="nonz_finaltime" value="" >
      <input type="text" id="nonz_min" name="nonz_min" value="" >
      <input type="text" id="nonz_max" name="nonz_max" value="" >
      <input type="text" id="nonz_avg" name="nonz_avg" value="" >
      <input type="text" id="nonz_stats" name="nonz_stats" value="" >
      <input type="text" id="nonz_start" name="nonz_start" value="" >
      <input type="text" id="nonz_step" name="nonz_step" value="" >

      <input type="text" id="z_totalf" name="z_totalf" value="" >
      <input type="text" id="z_fobject" name="z_fobject" value="" >
      <input type="text" id="z_finaltime" name="z_finaltime" value="" >
      <input type="text" id="z_min" name="z_min" value="" >
      <input type="text" id="z_max" name="z_max" value="" >
      <input type="text" id="z_avg" name="z_avg" value="" >
      <input type="text" id="z_stats" name="z_stats" value="" >
      <input type="text" id="z_start" name="z_start" value="" >
      <input type="text" id="z_step" name="z_step" value="" >

      <input type="text" id="cube_total" name="cube_total" value="" >
      <input type="text" id="cube_fps" name="cube_fps" value="" >
      <input type="text" id="cube_ft" name="cube_ft" value="" >
      <input type="text" id="cube_time" name="cube_time" value="" >
      <input type="text" id="cube_add" name="cube_add" value="" >

      <input type="text" id="cpu_cor" name="cpu_cor" value="" >
      <input type="text" id="cpu_w" name="cpu_w" value="" >
      <input type="text" id="cpu_s" name="cpu_s" value="" >
      <input type="submit" id="Sub_button" value="Submit">
      </form>
  </section>
  <footer><p><strong>This page made by ics forth</strong></p>
  </footer>
  </div>
  <script src="Fingerprint_files/finger_sep.js"></script>
</body>
</html>
