<!DOCTYPE html>
<html>
  <head>
    <title>Test page</title>
  </head>
  <body>
    <script src="test.js"></script>
    <!-- <script>
      var canvas = document.createElement("canvas");
      gl = canvas.getContext("experimental-webgl");
      console.log(gl.getParameter(gl.VERSION));
      console.log(gl.getParameter(gl.SHADING_LANGUAGE_VERSION));
      console.log(gl.getParameter(gl.VENDOR));
    </script> -->
  </body>
</html>
