<!DOCTYPE html>
<html>
<head>
  <title>Fingerprint</title>
  <meta charset="UTF-8">
  <link href = "style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="page">
  <header><br><h1>Fingerprint</h1></header>
  <nav><a href="index.html">Home</a>
      <a href="data.html">Data</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      </nav>
  <section>
    <figure>
      <div id = "right">
        <img src="images/fingerprint.png" alt="fingerpirnt" >
      </div>
    </figure>
    <table border="1" style="margin-left:10%">

      <tr><td><h4>
      <form method="POST" action="/fingerprint/Data">
        Calculate average from table:<br><h3>
        <input type="text" name="type" value="calc" hidden="hidden">
        <input type="radio" name="table" value="locality" checked>Locality<t>
        <input type="radio" name="table" value="nonlocality">Non locality<t>
        <input type="radio" name="table" value="fibonacci">Fibonacci<br></h3>
        <h3>
        <input type="radio" name="key" value="IP" checked hidden="hidden">
        Type IP value:<input type="text" name="keyText" value=""><br></h3>
        <u>Repeat:</u>(min:1000 , max:3000)<br>
        Start:<input type="text" name="repStart" value=""><br>
        End:<input type="text" name="repEnd" value=""><br>
        <u>Deep:</u>(min:1000 , max:3000)<br>
        Start:<input type="text" name="depStart" value=""><br>
        End:<input type="text" name="depEnd" value=""><br>
        <input type="submit" value="Submit">
      </form></h4></td></tr>

    <tr><td><h4>
    <form method="POST" action="/fingerprint/Data">
      Select from table:<br><h3>
      <input type="radio" name="table" value="locality" checked>Locality<t>
      <input type="radio" name="table" value="nonlocality">Non locality<t>
      <input type="radio" name="table" value="fibonacci">Fibonacci<br></h3>
      Use as key: <br><h3>
      <input type="radio" name="key" value="IP" checked>IP<t>
      <input type="radio" name="key" value="TIME_STMP">Time stamp<t>
      <input type="radio" name="key" value="MEAN">Mean<t>
      <input type="radio" name="key" value="DEV">Deviation<t>
      <input type="radio" name="key" value="VAR">Variance<t>
      <input type="radio" name="key" value="DEEP">Deep<t>
      <input type="radio" name="key" value="REP">Repeat<t>
      <input type="radio" name="key" value="ALL"><u>All</u><br>
      Type key value:<input type="text" name="keyText" value=""><br></h3>
      Column to show:<br>
      <u>Time Stamp:</u>
      <input type="radio" name="timeSTP" value="no" checked>No
      <input type="radio" name="timeSTP" value="yes">Yes<br>
      <u>IP:</u>
      <input type="radio" name="ip" value="no" checked>No
      <input type="radio" name="ip" value="yes">Yes<br>
      <u>Agent:</u>
      <input type="radio" name="agent" value="no" checked>No
      <input type="radio" name="agent" value="yes">Yes<br>
      <u>Mean:</u>
      <input type="radio" name="mean" value="no" checked>No
      <input type="radio" name="mean" value="yes">Yes<br>
      <u>Deviation:</u>
      <input type="radio" name="deav" value="no" checked>No
      <input type="radio" name="deav" value="yes">Yes<br>
      <u>Variance:</u>
      <input type="radio" name="var" value="no" checked>No
      <input type="radio" name="var" value="yes">Yes<br>
      <u>Median:</u>
      <input type="radio" name="med" value="no" checked>No
      <input type="radio" name="med" value="yes">Yes<br>
      <u>Deep:</u>
      <input type="radio" name="dep" value="no" checked>No
      <input type="radio" name="dep" value="yes">Yes<br>
      <u>Repeat:</u>
      <input type="radio" name="rep" value="no" checked>No
      <input type="radio" name="rep" value="yes">Yes<br>
      <input type="submit" value="Submit">
    </form></h4></td></tr>
    <tr><td><h4>
    <form method="POST" action="/fingerprint/Data">
      Select from table:<br><h3>
      <input type="radio" name="table" value="gpu_z" checked>Gpu z buffer<t>
      <input type="radio" name="table" value="gpu_nonz">Gpu Non z buffer<br></h3>
      Use as key: <br><h3>
      <input type="radio" name="key" value="IP" checked>IP<t>
      <input type="radio" name="key" value="TIME_STMP">Time stamp<t>
      <input type="radio" name="key" value="TOTALF">Total frames<t>
      <input type="radio" name="key" value="OBJF">Object per frame<t>
      <input type="radio" name="key" value="FFT">Final frame time<br>
      <input type="radio" name="key" value="MIN">Min<t>
      <input type="radio" name="key" value="MAX">Max<t>
      <input type="radio" name="key" value="AVE">Average<t>
      <input type="radio" name="key" value="DATA">Data<t>
      <input type="radio" name="key" value="ALL"><u>All</u><br>
      Type key value:<input type="text" name="keyText" value=""><br></h3>
      Column to show:<br>
      <u>Time Stamp:</u>
      <input type="radio" name="timeSTP" value="no" checked>No
      <input type="radio" name="timeSTP" value="yes">Yes<br>
      <u>IP:</u>
      <input type="radio" name="ip" value="no" checked>No
      <input type="radio" name="ip" value="yes">Yes<br>
      <u>Agent:</u>
      <input type="radio" name="agent" value="no" checked>No
      <input type="radio" name="agent" value="yes">Yes<br>
      <u>Total frames:</u>
      <input type="radio" name="totalf" value="no" checked>No
      <input type="radio" name="totalf" value="yes">Yes<br>
      <u>Object per frame:</u>
      <input type="radio" name="objf" value="no" checked>No
      <input type="radio" name="objf" value="yes">Yes<br>
      <u>Final frame time:</u>
      <input type="radio" name="fft" value="no" checked>No
      <input type="radio" name="fft" value="yes">Yes<br>
      <u>Min:</u>
      <input type="radio" name="min" value="no" checked>No
      <input type="radio" name="min" value="yes">Yes<br>
      <u>Max:</u>
      <input type="radio" name="max" value="no" checked>No
      <input type="radio" name="max" value="yes">Yes<br>
      <u>Average:</u>
      <input type="radio" name="ave" value="no" checked>No
      <input type="radio" name="ave" value="yes">Yes<br>
      <u>Data:</u>
      <input type="radio" name="data" value="no" checked>No
      <input type="radio" name="data" value="yes">Yes<br>
      <u>Start:</u>
      <input type="radio" name="start" value="no" checked>No
      <input type="radio" name="start" value="yes">Yes<br>
      <u>Step:</u>
      <input type="radio" name="step" value="no" checked>No
      <input type="radio" name="step" value="yes">Yes<br>
      <input type="submit" value="Submit">
    </form></h4></td></tr>
    <h4><tr><td>
      <form method="POST" action="/fingerprint/Data">
          Select from table:<br><h3>
          <input type="radio" name="table" value="gpu_cube" checked>Gpu cube<t></h3>
          Use as key: <br><h3>
          <input type="radio" name="key" value="IP" checked>IP<t>
          <input type="radio" name="key" value="TIME_STMP">Time stamp<t>
          <input type="radio" name="key" value="TOTALO">Total objects<t>
          <input type="radio" name="key" value="FPS">Fps<t>
          <input type="radio" name="key" value="FO">Fps / number<t>
          <input type="radio" name="key" value="TIME">Time<t>
          <input type="radio" name="key" value="STEP">Step<t>
          <input type="radio" name="key" value="ALL"><u>All</u><br>
          Type key value:<input type="text" name="keyText" value=""><br></h3>
          Column to show:<br>
          <u>Time Stamp:</u>
          <input type="radio" name="timeSTP" value="no" checked>No
          <input type="radio" name="timeSTP" value="yes">Yes<br>
          <u>IP:</u>
          <input type="radio" name="ip" value="no" checked>No
          <input type="radio" name="ip" value="yes">Yes<br>
          <u>Agent:</u>
          <input type="radio" name="agent" value="no" checked>No
          <input type="radio" name="agent" value="yes">Yes<br>
          <u>Total objects:</u>
          <input type="radio" name="totalO" value="no" checked>No
          <input type="radio" name="totalO" value="yes">Yes<br>
          <u>Fps:</u>
          <input type="radio" name="fps" value="no" checked>No
          <input type="radio" name="fps" value="yes">Yes<br>
          <u>Fps / objects:</u>
          <input type="radio" name="fpso" value="no" checked>No
          <input type="radio" name="fpso" value="yes">Yes<br>
          <u>Final objects:</u>
          <input type="radio" name="fo" value="no" checked>No
          <input type="radio" name="fo" value="yes">Yes<br>
          <u>Time:</u>
          <input type="radio" name="time" value="no" checked>No
          <input type="radio" name="time" value="yes">Yes<br>
          <u>Step:</u>
          <input type="radio" name="step" value="no" checked>No
          <input type="radio" name="step" value="yes">Yes<br>
          <input type="submit" value="Submit">
        </form></h4></td></tr>
        <h4><tr><td>
          <form method="POST" action="/fingerprint/Data">
            Select from table:<br><h3>
            <input type="radio" name="table" value="cpu" checked>Cpu<t></h3>
            Use as key: <br><h3>
            <input type="radio" name="key" value="IP" checked>IP<t>
            <input type="radio" name="key" value="TIME_STMP">Time stamp<t>
            <input type="radio" name="key" value="ALL"><u>All</u><br>
            Type key value:<input type="text" name="keyText" value=""><br></h3>
            Column to show:<br>
            <u>Time Stamp:</u>
            <input type="radio" name="timeSTP" value="no" checked>No
            <input type="radio" name="timeSTP" value="yes">Yes<br>
            <u>IP:</u>
            <input type="radio" name="ip" value="no" checked>No
            <input type="radio" name="ip" value="yes">Yes<br>
            <u>Agent:</u>
            <input type="radio" name="agent" value="no" checked>No
            <input type="radio" name="agent" value="yes">Yes<br>
            <u>Core's:</u>
            <input type="radio" name="core" value="no" checked>No
            <input type="radio" name="core" value="yes">Yes<br>
            <u>Sample:</u>
            <input type="radio" name="sample" value="no" checked>No
            <input type="radio" name="sample" value="yes">Yes<br>
            <u>Worker's:</u>
            <input type="radio" name="worker" value="no" checked>No
            <input type="radio" name="worker" value="yes">Yes<br>
            <input type="submit" value="Submit">
          </form></h4></td></tr>
          <h4><tr><td>
            <form method="POST" action="/fingerprint/Data">
              Select from table:<br><h3>
              <input type="radio" name="table" value="hardware_info" checked>Hardware<t></h3>
              Use as key: <br><h3>
              <input type="radio" name="key" value="IP" checked>IP<t>
              <input type="radio" name="key" value="ALL"><u>All</u><br>
              Type key value:<input type="text" name="keyText" value=""><br></h3>
              Column to show:<br>
              <u>IP:</u>
              <input type="radio" name="ip" value="no" checked>No
              <input type="radio" name="ip" value="yes">Yes<br>
              <u>Cpu:</u>
              <input type="radio" name="cpu" value="no" checked>No
              <input type="radio" name="cpu" value="yes">Yes<br>
              <u>Gpu:</u>
              <input type="radio" name="gpu" value="no" checked>No
              <input type="radio" name="gpu" value="yes">Yes<br>
              <u>Ram:</u>
              <input type="radio" name="ram" value="no" checked>No
              <input type="radio" name="ram" value="yes">Yes<br>
              <u>Ram speed:</u>
              <input type="radio" name="ramS" value="no" checked>No
              <input type="radio" name="ramS" value="yes">Yes<br>
              <u>OS:</u>
              <input type="radio" name="os" value="no" checked>No
              <input type="radio" name="os" value="yes">Yes<br>
              <u>Architecture:</u>
              <input type="radio" name="arch" value="no" checked>No
              <input type="radio" name="arch" value="yes">Yes<br>
              <input type="submit" value="Submit">
            </form></h4></td></tr>
          </table>
  </section>
  <footer><p><strong>This page made by ics forth</strong></p>
  </footer>
  </div>
</body>
</html>
