<!DOCTYPE html>
<html>
<head>
  <title>Fingerprint</title>
  <meta charset="UTF-8">
  <link href = "style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="ggpu"></div>
<script src="core-estimator-master/core-estimator.min.js"></script><!--Cpu library-->
<script src="three.js.original/build/three.min.js"></script><!--Gpu library-->
<script src="three.js.original/examples/js/Detector.js"></script><!--Gpu library-->
<!--<script src="libraries/stats.js-r9/src/Stats.js"></script>-->
<script src="benchmark/libraries/d3.v3/d3.v3.js"></script><!--Gpu library-->
<script src="benchmark/libraries/d3.tip.min.js"></script><!--Gpu library-->
<script src="benchmark/libraries/stats.js-r9/src/Stats.js"></script><!--Gpu library-->
  <div id="page">
  <header><br><h1>Fingerprint</h1></header>
  <nav><a href="index.html">Home</a>
      <a href="education.html">About</a>
      <a href="prof.html">Contact</a>
      <a href="map.html">Statistics</a>
      </nav>
  <section>
    <figure>
      <div id = "right">
        <img src="images/fingerprint.png" alt="fingerpirnt" >
      </div>
    </figure>
    <h4>To run all fingerprint tests press button: <input type="button" onClick="run_benchmarks();return true;" value="Run"><br>
      state of run:<br><div id="state">Ready</div><br>
      results:<br><div id="results"></div></h4>
      <input type="button" onClick="run_locality()" value="Locality">
      Loop:<input type="number" id="loc_loop" min="0" step="1" value="1000">
      Deep:<input type="number" id="loc_deep" min="0" step="1" value="100"><br>
      <input type="button" onClick="run_nonlocality()" value="Non Locality">
      Loop:<input type="number" id="non_loop" min="0" step="1" value="1000">
      Deep:<input type="number" id="non_deep" min="0" step="1" value="300"><br>
      <input type="button" onClick="run_fibonacci()" value="Fibonacci">
      Loop:<input type="number" id="fib_loop" min="0" step="1" value="8080">
      Deep:<input type="number" id="fib_deep" min="0" step="1" value="9092"><br>
      <input type="button" onClick="GPU_TEST(false)" value="GPU Non zbuf">
      start:<input type="number" id="gstart" min="0" step="1" value="2700">
      step:<input type="number" id="gstep" min="0" step="1" value="100"><br>
      <input type="button" onClick="GPU_TEST(true)" value="GPU zbuf">
      start:<input type="number" id="g2start" min="0" step="1" value="2700">
      step:<input type="number" id="g2step" min="0" step="1" value="100"><br>
      <input type="button" onClick="GPU_CUBES()" value="GPU cubes">
      time:<input type="number" id="ctime" min="0" step="1" value="10000">
      step:<input type="number" id="cstep" min="0" step="1" value="30"><br>
      <input type="button" onClick="cpu_cores()" value="CPU">
      samples:<input type="number" id="cpu_samples" min="0" step="1" value="30">
      workers:<input type="number" id="cpu_workers" min="0" step="1" value="16"><br>
      <form action="/fingerprint/Servlet" method="POST" id="sub_form">
      <input type="text" id="loc_mean" name="loc_mean" value="" >
      <input type="text" id="loc_dev" name="loc_dev" value="" >
      <input type="text" id="loc_var" name="loc_var" value="" >
      <input type="text" id="loc_med" name="loc_med" value="" >
      <input type="text" id="loc_rep" name="loc_rep" value="" >
      <input type="text" id="loc_w" name="loc_w" value="" >
      <input type="text" id="nonl_mean" name="nonl_mean" value="" >
      <input type="text" id="nonl_dev" name="nonl_dev" value="" >
      <input type="text" id="nonl_var" name="nonl_var" value="" >
      <input type="text" id="nonl_med" name="nonl_med" value="" >
      <input type="text" id="nonl_rep" name="nonl_rep" value="" >
      <input type="text" id="nonl_w" name="nonl_w" value="" >
      <input type="text" id="fib_mean" name="fib_mean" value="" >
      <input type="text" id="fib_dev" name="fib_dev" value="" >
      <input type="text" id="fib_var" name="fib_var" value="" >
      <input type="text" id="fib_med" name="fib_med" value="" >
      <input type="text" id="fib_rep" name="fib_rep" value="" >
      <input type="text" id="fib_w" name="fib_w" value="" >

      <input type="text" id="nonz_totalf" name="nonz_totalf" value="" >
      <input type="text" id="nonz_fobject" name="nonz_fobject" value="" >
      <input type="text" id="nonz_finaltime" name="nonz_finaltime" value="" >
      <input type="text" id="nonz_min" name="nonz_min" value="" >
      <input type="text" id="nonz_max" name="nonz_max" value="" >
      <input type="text" id="nonz_avg" name="nonz_avg" value="" >
      <input type="text" id="nonz_stats" name="nonz_stats" value="" >
      <input type="text" id="nonz_start" name="nonz_start" value="" >
      <input type="text" id="nonz_step" name="nonz_step" value="" >

      <input type="text" id="z_totalf" name="z_totalf" value="" >
      <input type="text" id="z_fobject" name="z_fobject" value="" >
      <input type="text" id="z_finaltime" name="z_finaltime" value="" >
      <input type="text" id="z_min" name="z_min" value="" >
      <input type="text" id="z_max" name="z_max" value="" >
      <input type="text" id="z_avg" name="z_avg" value="" >
      <input type="text" id="z_stats" name="z_stats" value="" >
      <input type="text" id="z_start" name="z_start" value="" >
      <input type="text" id="z_step" name="z_step" value="" >

      <input type="text" id="cube_total" name="cube_total" value="" >
      <input type="text" id="cube_fps" name="cube_fps" value="" >
      <input type="text" id="cube_ft" name="cube_ft" value="" >
      <input type="text" id="cube_time" name="cube_time" value="" >
      <input type="text" id="cube_add" name="cube_add" value="" >

      <input type="text" id="cpu_cor" name="cpu_cor" value="" >
      <input type="text" id="cpu_w" name="cpu_w" value="" >
      <input type="text" id="cpu_s" name="cpu_s" value="" >
      <input type="submit" value="Submit">
      </form>
  </section>
  <footer><p><strong>This page made by ics forth</strong></p>
  </footer>
  </div>
  <script src="finger_sep.js"></script>
</body>
</html>
