<!DOCTYPE html>
<html>
<head>
  <title>Fingerprint</title>
  <meta charset="UTF-8">
  <link href = "style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div id="page">
  <header><br><h1>Fingerprint</h1></header>
  <nav><a href="index.html">Home</a>
      <a href="data.html">Data</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      </nav>
  <section>
    <figure>
      <div id = "right">
        <img src="images/fingerprint.png" alt="fingerpirnt" >
      </div>
    </figure>
      <form action="/fingerprint/Page" method="POST" id="file_form">
      Test Page :<input type="submit" value="Go">
      </form>
  </section>
  <footer><p><strong>This page made by ics forth</strong></p>
  </footer>
  </div>
</body>
</html>
